{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "XFactor Bot",
  "version": "0.9.5",
  "identifier": "com.xfactor.trading",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../frontend && npm run dev",
    "beforeBuildCommand": "cd ../frontend && npm run build && cd ../desktop/scripts && python3 build_backend.py"
  },
  "app": {
    "windows": [
      {
        "title": "XFactor Bot - AI-Powered Trading System",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' http://localhost:* ws://localhost:* https://*.coingecko.com https://*.yahoo.com"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "nsis", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/xfactor-backend"
    ],
    "category": "Finance",
    "shortDescription": "AI-Powered Automated Trading System",
    "longDescription": "XFactor Bot is an intelligent trading platform featuring backtesting, ML-based strategy optimization, portfolio rebalancing, tax-loss harvesting, and multi-account support.",
    "copyright": "© 2024 XFactor Trading",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": null,
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}
